{
    "name": "bsisite"
  , "version": "0.0.1"
  , "node": "0.8.1"
  , "dependencies": {
      "express": ""
  ,   "xml-simple": ""
  ,   "ejs": ""

  }
  , "devDependencies": {
      "jaded": "*"
  }
  , "scripts": {
      "build": "jaded -a -i views -o public/templates"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}